nuevo proyecto en angula

ng new <Nombre_app>

#inicializar el servidor
ng serve


# GENERATE COMPONENT 

ng generate component <nombre_componente>
ng g c <nombre_componente>

ng generate service <api_service>
ng g s <api_service>



STYLE SHEETS QUE USAMOS ES TE TAILWIND
npm install -D tailwindcss postcss autoprefixe


# TOAST PARA ALERT PARA ANGUALR 
https://www.npmjs.com/package/ngx-toastr

npm install ngx-toastr --save
npm install @angular/animations --save
Y LO ANADIMOS AL ANGUALR.JSON DENTRO DE STYLES 
"node_modules/ngx-toastr/toastr.css"
ASI "styles": [
  "styles.scss",
  "node_modules/ngx-toastr/toastr.css"
]
ADEMAS ANADIRLOS AL STYLE GENERAL 
@import 'ngx-toastr/toastr-bs4-alert';



ICON DE NITIFICACIONES SVG
  <!-- <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                    </svg> -->

# optenemos los paremtros de la url por medio de ActivatedRoute